<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ctn</groupId>
    <artifactId>ctnp</artifactId>
    <version>1</version>
  </parent>
 
  <artifactId>ctnu</artifactId>
  <name>ctnu</name>
  <url>http://maven.apache.org</url>
  
 
	    
  <build>
   <resources>
     <resource>
       <directory>src/resources</directory>
     </resource>
   </resources>
   </build>

	<dependencies>
	   <dependency>
	   		<groupId>ctn</groupId>
		    <artifactId>ctnc</artifactId>
			<version>${ctnc.version}</version>
		</dependency> 
		
		 <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4</version>
        </dependency>
		
		
		
	  </dependencies>

</project>
