# tickets-aggregator

./: .gitignore  README.md  pom.xml
ctnb/: pom.xml
ctnb/src/main/java/com/ctnb/: BackendConfiguration.java  BackendException.java  BackendProperties.java  BackendServices.java  PageCacheService.java  TicketsService.java
ctnb/src/resources/: backend.configuration
ctnc/: pom.xml
ctnc/src/main/java/com/: ctnc.gwt.xml
ctnc/src/main/java/com/ctnc/: Category.java  City.java  Constants.java  Country.java  Event.java  GeocodingDataLevel.java  GetTicketsStatus.java  Location.java  SourceException.java  SourceService.java  State.java  SuggesterDto.java  Venue.java
ctnc/src/main/java/com/ctnc/shared/: Base.java  CompareRequest.java  CompareResponse.java  CompareResponseStatus.java  IndexKey.java  Location.java  Performer.java  QueryLocationIndex.java  Search.java  SearchRequest.java  SearchResponse.java  SearchResult.java  Source.java  SuggestionRequest.java  Tickets.java  TicketsBlock.java  UserLocation.java
ctnd/: pom.xml
ctnf/src/main/java/com/ctnf/client/: AppicationPlacesHistoryMapper.java  ApplicationActivityMapper.java  CalendarFactory.java  Center.java  CenterPresenter.java  Ctn.java  DeviceType.java  DeviceTypeEvent.java  DeviceTypeEventHandler.java  EventContext.java  Factory.java  FactoryImpl.java  GATracker.java  LoadResources.java  PaginationCustom.java  Resources.java
ctnf/src/main/java/com/ctnf/client/resource/: Ctn.css  bootstrap-notify-custom.min.cache.css
ctnf/src/main/java/com/ctnf/client/services/: CheckoutService.java  CompareService.java  MaintenanceService.java  SearchService.java
ctnf/src/main/java/com/ctnf/client/utils/: Geolocation.java  GeolocationUtils.java  Utils.java
ctnf/src/main/java/com/ctnf/server/: ApplicationListener.java  CacheControl.java  CheckoutServiceImpl.java  CompareServiceImpl.java  Crawler.java  GZIPFilter.java  MaintenanceServiceImpl.java  SearchServiceImpl.java  SuggestionServiceImpl.java
ctnf/src/main/java/com/ctnf/shared/compare/: SearchResultsDateComparator.java  (+5 more)
ctnf/src/main/resources/com/ctnf/: Ctn.gwt.xml
ctnf/src/main/webapp/: Ctn.html
ctnf/src/main/webapp/Ctn/: Ctn.nocache.js
ctnf/src/main/webapp/WEB-INF/: web.xml
ctnl/: pom.xml
ctnl/src/main/java/com/ctnl/events/collector/: CollectConfiguration.java  CollectException.java  CollectProperties.java  CollectService.java
ctnl/src/main/java/com/ctnl/events/merge/: Merge.java  MergeCaseDecision.java  MergeConfiguration.java  MergeDecision.java  MergeException.java  MergeProperties.java  MergeQueryBuilder.java  MergeReport.java  MergeService.java  MergeUtils.java
ctnl/src/main/java/com/ctnl/events/suggester/: SuggesterByEventName.java  SuggesterByLocationName.java  SuggesterByPerformerName.java  SuggesterByVenueName.java  SuggesterConfiguration.java  SuggesterException.java  SuggesterProperties.java  SuggesterService.java
ctnl/src/main/java/com/ctnl/extract/fs/: ExtractConfiguration.java  ExtractException.java  ExtractProperties.java  ExtractService.java
ctnl/src/main/java/com/ctnl/run/: _1_Cli_Collect.java  _2_Cli_Data_Normalization.java  _3_Cli_Geocoding.java  _4_Cli_Collect_Index.java  _5_Cli_Merge.java  _6_Cli_Merge_Index.java  _7_Cli_Suggester.java  _8_Cli_Suggester_Index.java  _9_Cli_Sitemap.java  _Test_Cli.java  _e2e_Cli.java
ctnl/src/resources/: collect.configuration  extract.configuration  log4j.properties  merge.configuration
ctns/: pom.xml
ctns/src/main/java/com/ctnl/load/fs/: LoadConfiguration.java  LoadException.java  LoadProperties.java  LoadService.java
ctns/src/main/java/com/ctns/collect/index/: CollectIndex.java  CollectIndexConfiguration.java  CollectIndexException.java  CollectIndexProperties.java  CollectIndexService.java  TestDistance.java
ctns/src/main/java/com/ctns/geocoding/: GeocodingConfiguration.java  GeocodingException.java  GeocodingProperties.java  GeocodingService.java
ctns/src/main/java/com/ctns/merge/index/: MergeIndex.java  MergeIndexConfiguration.java  MergeIndexException.java  MergeIndexProperties.java  MergeIndexResponse.java  MergeIndexService.java
ctns/src/main/java/com/ctns/query/: QueryBuilder.java  QueryBuilderException.java  Utils.java
ctns/src/main/java/com/ctns/run/: Cli_SearchIndexTest.java  Cli_SuggesterIndexTest.java
ctns/src/main/java/com/ctns/suggester/index/: SuggesterIndexConfiguration.java  SuggesterIndexException.java  SuggesterIndexLookup.java  SuggesterIndexProperties.java  SuggesterIndexService.java
ctns/src/resources/: geocoding.configuration  merge.index.configuration  suggester.index.configuration
ctntc/: pom.xml
ctntc/src/main/java/com/ctntc/: Cli_TC.java  TCBaseParser.java  TCConfiguration.java  TCException.java  TCGetCountriesParser.java  TCGetEventsParser.java  TCGetTicketBlocksParser.java  TCParserEventFilter.java  TCProperties.java  TCService.java
ctntc/src/resources/: tc.configuration
ctntn/: pom.xml
ctntn/src/main/java/com/ctntn/: Cli_TN.java  TNBaseParser.java  TNConfiguration.java  TNException.java  TNGetCategoriesMasterListParser.java  TNGetCountriesParser.java  TNGetEventPerformersParser.java  TNGetEventsParser.java  TNGetStatesParser.java  TNGetTicketsParser.java  TNGetVenueParser.java  TNParserEventFilter.java  TNProperties.java  TNService.java
ctntn/src/resources/: GetCategoriesMasterList  GetCountries  GetEventPerformers  GetEvents  GetStatesByCountryId  GetTickets  GetVenue  tn.configuration
ctnu/: pom.xml
ctnu/src/main/java/com/ctnl/: Haversine.java  Resources.java  Test.java
ctnu/src/main/java/com/ctnu/: Spring.java  UtilsException.java
ctnu/src/main/java/com/ctnu/config/: UtilsConfiguration.java
ctnu/src/main/java/com/ctnu/crypto/: CipherUtils.java
ctnu/src/main/java/com/ctnu/date/: DateUtils.java
ctnu/src/main/java/com/ctnu/environment/: Environment.java
ctnu/src/main/java/com/ctnu/gzip/: GZIPUtils.java
ctnu/src/main/java/com/ctnu/http/: CtnHttpRequest.java  CtnHttpResponse.java  HttpService.java  HttpServiceNew.java
ctnu/src/main/java/com/ctnu/io/: UtilsIO.java
ctnu/src/main/java/com/ctnu/mail/: Gmail.java
(+82 files in other folders)
