<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ctn</groupId>
  <artifactId>ctnp</artifactId>
  <version>1</version>
  <packaging>pom</packaging>
  <name>ctnp</name>
   
   <properties>
   
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
	<gwtVersion>2.7.0</gwtVersion>
	<gwtbootstrap3.version>0.9.3</gwtbootstrap3.version>
	<junit.version>4.11</junit.version>  	
	<spring.version>4.1.5.RELEASE</spring.version>	
	<lucene.version>5.2.1</lucene.version>	
	<htmlunit.version>2.15</htmlunit.version>
	<httpclient.version>4.3.6</httpclient.version>
	<log4j.version>1.2.17</log4j.version>
	<gson.version>2.3.1</gson.version>
	<sitemapgen4j.version>1.0.1</sitemapgen4j.version>
	
	<ctnb.version>1</ctnb.version>
	<ctnd.version>1</ctnd.version>
	<ctnu.version>1</ctnu.version>
	<ctns.version>1</ctns.version>
	<ctnf.version>1</ctnf.version>
	<ctntc.version>1</ctntc.version>
	<ctntn.version>1</ctntn.version>
	<ctnc.version>1</ctnc.version>
	<ctnl.version>1</ctnl.version>
	
  </properties>
  
  <modules>
    <module>ctnb</module>
    <module>ctnd</module>
    <module>ctnu</module>
    <module>ctns</module>
    <module>ctnf</module>
    <module>ctntn</module>
    <module>ctntc</module>
    <module>ctnc</module>
    <module>ctnl</module>
  </modules>
  
   <dependencies>
	   


<dependency>
         <groupId>org.apache.lucene</groupId>
         <artifactId>lucene-facet</artifactId>
         <version>${lucene.version}</version>
    </dependency>
   
    <dependency>
         <groupId>org.apache.lucene</groupId>
         <artifactId>lucene-expressions</artifactId>
             <version>${lucene.version}</version>
             <exclusions>
             	<exclusion>
             		<artifactId>asm-commons</artifactId>
             		<groupId>org.ow2.asm</groupId>
             	</exclusion>
             	<exclusion>
             		<artifactId>asm</artifactId>
             		<groupId>org.ow2.asm</groupId>
             	</exclusion>
             </exclusions>
    </dependency>

	<dependency>
		<groupId>org.ow2.asm</groupId>
		<artifactId>asm</artifactId>
		<version>5.0.3</version>
	</dependency>

	<dependency>
		<artifactId>asm-commons</artifactId>
        	<groupId>org.ow2.asm</groupId>
		<version>5.0.3</version>
	</dependency>



	<dependency>
    		<groupId>com.google.maps</groupId>
    		<artifactId>google-maps-services</artifactId>
    		<version>RELEASE</version>
	</dependency>

	<dependency>
  		<groupId>net.sourceforge.htmlunit</groupId>
  		<artifactId>htmlunit</artifactId>
  		<version>${htmlunit.version}</version>
	</dependency>
	
	 <dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>${gson.version}</version>
	</dependency>

	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>${log4j.version}</version>
	</dependency>

	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>${httpclient.version}</version>
  	</dependency>

	<dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-servlet</artifactId>
      <scope>runtime</scope>
	  <version>${gwtVersion}</version>
    </dependency>
	
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <scope>provided</scope>
	  <version>${gwtVersion}</version>
    </dependency>
    
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-dev</artifactId>
      <scope>provided</scope>
	    <version>${gwtVersion}</version>
	    <exclusions>
	    	<exclusion>
	    		<artifactId>asm-commons</artifactId>
	    		<groupId>org.ow2.asm</groupId>
	    	</exclusion>
	    	<exclusion>
	    		<artifactId>asm</artifactId>
	    		<groupId>org.ow2.asm</groupId>
	    	</exclusion>
	    </exclusions>
    </dependency>
    
     <dependency>
		<groupId>org.gwtbootstrap3</groupId>
		<artifactId>gwtbootstrap3</artifactId>
		<version>${gwtbootstrap3.version}</version>
	</dependency>
    
    <dependency>
		<groupId>org.gwtbootstrap3</groupId>
		<artifactId>gwtbootstrap3-extras</artifactId>
		<version>${gwtbootstrap3.version}</version>
	</dependency>
	
	<dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
    </dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
	    <version>${spring.version}</version>
	</dependency>

    <dependency>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-core</artifactId>
		<version>${lucene.version}</version>
	</dependency>
    
    <dependency>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-analyzers-common</artifactId>
		<version>${lucene.version}</version>
	</dependency>
    
    <dependency>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-queryparser</artifactId>
		<version>${lucene.version}</version>
	</dependency>
    
    <dependency>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-suggest</artifactId>
		<version>${lucene.version}</version>
	</dependency>
  
   </dependencies>
  
  
</project>