<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ctn</groupId>
    <artifactId>ctnp</artifactId>
    <version>1</version>
  </parent>
  <artifactId>ctns</artifactId>
  <name>ctns</name>
  <url>http://maven.apache.org</url>
  
  <build>
   <resources>
     <resource>
       <directory>src/resources</directory>
     </resource>
   </resources>
   </build>
   
  	<dependencies>
  	
  	<dependency>
	<groupId>commons-codec</groupId>
	<artifactId>commons-codec</artifactId>
	<version>1.10</version>
</dependency>
  	
	    <dependency>
	        <groupId>ctn</groupId>
	        <artifactId>ctntn</artifactId>
	        <version>${ctntn.version}</version>
	    </dependency>
	       <dependency>
	        <groupId>ctn</groupId>
	        <artifactId>ctntc</artifactId>
	        <version>${ctntc.version}</version>
	    </dependency> 
	       <dependency>
	        <groupId>ctn</groupId>
	        <artifactId>ctnc</artifactId>
	        <version>${ctnc.version}</version>
	    </dependency> 
	     
	</dependencies>
	
</project>
