<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ctn</groupId>
    <artifactId>ctnp</artifactId>
    <version>1</version>
  </parent>
  <artifactId>ctnl</artifactId>
  <name>ctnl</name>
  <url>http://maven.apache.org</url>
 
 	<build>
   		<resources>
     		<resource>
       			<directory>src/resources</directory>
     		</resource>
   		</resources>
   		
   		<plugins>
   			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.5.1</version>
                <executions>
                  <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                                <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                                <outputDirectory>/home/ctn/load</outputDirectory>
                        </configuration>
                  </execution>
                 </executions>
            </plugin>
   		</plugins>
   		
   </build>
   
  	<dependencies>
	    <dependency>
	        <groupId>ctn</groupId>
	        <artifactId>ctntn</artifactId>
	        <version>${ctntn.version}</version>
	    </dependency>
	       <dependency>
	        <groupId>ctn</groupId>
	        <artifactId>ctntc</artifactId>
	        <version>${ctntc.version}</version>
	    </dependency> 
	       <dependency>
	        <groupId>ctn</groupId>
	        <artifactId>ctnc</artifactId>
	        <version>${ctnc.version}</version>
	    </dependency> 
	    <dependency>
	        <groupId>ctn</groupId>
	        <artifactId>ctnu</artifactId>
	        <version>${ctnu.version}</version>
	    </dependency> 	   
	    <dependency>
	        <groupId>ctn</groupId>
	        <artifactId>ctns</artifactId>
	        <version>${ctns.version}</version>
	    </dependency> 	   
	    <dependency>
		    <groupId>com.google.code</groupId>
		    <artifactId>sitemapgen4j</artifactId>
		    <version>${sitemapgen4j.version}</version>
		</dependency>
	    
  	</dependencies>
  
</project>
